[defaults]
stdout_callback = debug
host_key_checking = false
retry_files_enabled = false

[inventory]
enable_plugins = host_list, virtualbox, yaml, auto, ini, advanced_host_list, constructed, aws_ec2
